.grid_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.product_name{
    font-family: var(--secondary-font-family);
    font-size: 3rem;
}

.scientific_name{
    font-style: italic;
    font-size: 1.5rem;
}

.img-thumbnail{
    max-width: 25rem;
    max-height: 25rem;
}

.btn-accent{
    margin-left: 7rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

#amount, .amount{
    padding: 7px;
    border-radius: 50%;
    font-weight: bold;
    margin-top: 3.5rem;
    margin-bottom: 1rem;   
}

.circle{
    background: var(--gray-bg-color);
    border-radius: 50%;
    width: 35rem;
    height: 30rem; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
        
}
.product_disc {
   margin-left: 0.2rem;    
}

.product_disc , .product_care{
    font-size: 1rem;
}


