:root {
  --main-font-family: 'Roboto', Arial, sans-serif;
  --secondary-font-family: 'Redressed', Arial, sans-serif;
  --navbar-font-family: 'Roboto Condensed', 'Arial Narrow', sans-serif;
  --gray-bg-color: #d3cece;
  --gray-bg-color-lighter: #EEEEEE;
  --accent-color: #b99d9d;
  --accent-color-darker: #7c6c6c;
  --accent-color-lighter: #E5D6D6;
}

body {
  font-family: 'Roboto', Arial, sans-serif;
}

h1, h2 {
  font-family: var(--navbar-font-family);
  padding: .2em .5em;
  border-radius: 15px;
}

h1 {
  background-color: var(--accent-color-lighter);
}

h2 {
  background-color: var(--gray-bg-color-lighter);
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

a {
  color: var(--accent-color);
}

a:hover {
  color: var(--accent-color-darker);
}

/* --- Buttons */

.btn-accent {
  background-color: var(--accent-color-lighter);
}

.btn-accent:hover {
  background-color: var(--accent-color-darker);
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, .5);
}

.btn>i {
  margin-right: .5em;
}

/* NAVBAR */

.navbar {
  background-color: var(--gray-bg-color);
}

.navbar-brand {
  font-family: 'Redressed', cursive;
  font-size: 1.8rem !important;
  margin-right: 2rem !important;
}

.nav-link {
  font-family: var(--navbar-font-family);
}

.btn-search {
  color: white !important;
  border-color: var(--accent-color) !important;
  background-color: var(--accent-color) !important;
}

.navbar-icons {
  margin-left: 1em;
  font-size: 1.6em;
  display: flex;
  gap: .75em;
}

.cart-icon-container {
  display: flex;
}

.navbar-icons a {
  text-decoration: none;
}

.cart-length {
  margin-left: -10px;
  background: var(--accent-color-darker);
  color: #fff;
  font-size: .4em;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width:992px) {
  .navbar-icons {
    margin-top: .5em;
  }
}

/* BREADCRUMB */

.breadcrumb {
  margin: 0;
  padding: .4em;
  font-size: .9em;
  background-color: var(--gray-bg-color-lighter);
}

/* HERO */

.hero {
  display: flex;
  justify-content: center;
}

.hero img {
  max-height: calc(100vh - 100px);
  width: 100%;
  object-fit: cover;
}

/* MAIN */

main {
  padding-top: 2em;
  padding-bottom: 2em;
}

.login-container {
  max-width: 600px;
  margin: 0 auto;
}

/* FOOTER */

footer {
  background: var(--gray-bg-color-lighter);
  padding-top: 1em;
}

footer>div {
  margin: 1em;
}

.footer-title {
  font-family: var(--secondary-font-family);
  font-size: 1.27em;
  margin-bottom: .5em;
}

.footer-social-media {
  font-size: 1.6em;
}

.footer-social-media>* {
  margin-right: 1em;
}

@media screen and (min-width:768px) {
  footer {
    display: flex;
    justify-content: space-evenly;
  }

  .footer-social-media {
    display: flex;
    justify-content: space-evenly;
  }
}

/*  PRODCUT LIST */

.product-list-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
}

/* --- Cards */

.card {
  border-radius: 15px;
  padding: .4em;
  width: 18rem;
}

.card-img-top {
  padding: 1em 1em 0 1em;
  max-height: 300px;
  object-fit: cover;
}

.card-title {
  font-family: var(--secondary-font-family);
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-text {
  font-size: .9em;
  margin-top: 1.5em;
}

.card-text>a {
  margin-top: 1em;
  margin-bottom: 1em;
  display: block;
}

/* PRODUCT */

.grid_container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  align-items: center;
}

@media screen and (min-width:1000px) {
  .grid_container {
    grid-template-columns: 1fr 1fr;
  }
}

.product_name {
  font-family: var(--secondary-font-family);
  font-size: 3rem;
}

.scientific_name {
  font-style: italic;
  font-size: 1.5rem;
}

.img-thumbnail {
  max-width: 25rem;
  max-height: 25rem;
}

#amount, .amount {
  padding: 7px;
  border-radius: 10%;
  font-weight: 600;
  margin-top: 3.5rem;
  margin-bottom: 1rem;
}

.circle {
  background: var(--gray-bg-color);
  border-radius: 50%;
  width: 100%;
  display: grid;
  align-items: center;
  text-align: left;
  padding: 3em;
}

.circle > div {
  margin: 3em;
}

/* UTILITIES */

.hidden {
  display: none;
}